{
  "mod_elements": [
    {
      "name": "Gfhtfhjrz",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gfhtfhjrz"
    },
    {
      "name": "MetalIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_ingot"
    },
    {
      "name": "MetalOre",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_ore"
    },
    {
      "name": "MetalBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_block"
    },
    {
      "name": "MetalOreBlockRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_ore_block_recipe"
    },
    {
      "name": "MetalBlockOreRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_block_ore_recipe"
    },
    {
      "name": "MetalOreSmelting",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_ore_smelting"
    },
    {
      "name": "MetalPickaxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pickaxe"
    },
    {
      "name": "MetalAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_axe"
    },
    {
      "name": "MetalSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_sword"
    },
    {
      "name": "MetalShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_shovel"
    },
    {
      "name": "MetalHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_hoe"
    },
    {
      "name": "MetalPickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pickaxe_recipe"
    },
    {
      "name": "MetalAxeRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_axe_recipe"
    },
    {
      "name": "MetalSwordRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_sword_recipe"
    },
    {
      "name": "MetalShovelRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_shovel_recipe"
    },
    {
      "name": "MetalHoeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_hoe_recipe"
    },
    {
      "name": "EOnKeyPressed",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Help",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "help",
      "path": "~/Keybinds"
    },
    {
      "name": "SomethingIsWrong",
      "type": "keybind",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "something_is_wrong",
      "path": "~/Keybinds"
    },
    {
      "name": "SomethingIsWrongOnKeyPressed",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "something_is_wrong_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SomethingIsWrongOnKeyReleased",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "something_is_wrong_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "HammerRightclickedOnBlock",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hammer",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hammer"
    },
    {
      "name": "MetalIngotCraftingTable",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_ingot_crafting_table"
    },
    {
      "name": "MetalTrade",
      "type": "villagertrade",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_trade"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_fun_mod.metal_ore": "Metal Ore",
      "item.the_fun_mod.metal_sword": "Metal Sword",
      "item.the_fun_mod.metal_axe": "Metal Axe",
      "key.the_fun_mod.something_is_wrong": "Chat Command: Something Is Wrong",
      "item.the_fun_mod.metal_shovel": "Metal Shovel",
      "key.the_fun_mod.help": "Chat commands: Help!",
      "item.the_fun_mod.gfhtfhjrz": "Gfhtfhjrz",
      "item.the_fun_mod.metal_ingot": "Metal",
      "key.category.misc": "keybinds",
      "item.the_fun_mod.metal_pickaxe": "Metal Pickaxe",
      "item.the_fun_mod.metal_hoe": "Metal Hoe",
      "item.the_fun_mod.hammer": "Hammer",
      "block.the_fun_mod.metal_block": "Block of Metal"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Keybinds",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_fun_mod",
    "modName": "The fun mod",
    "version": "1.0.0",
    "description": "things",
    "author": "skib, pramaty, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thefunmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}